[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/work/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/work/storage/logs/nginx.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/work/storage/logs/php-fpm.log

[program:laravel-worker]
command=php /work/artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/work/storage/logs/laravel-worker.log
